sonar.projectKey=saby_wasaby-polyfills
sonar.projectName=saby_wasaby-polyfills
sonar.projectVersion=20.5000

# path to source directories (required)
sonar.sources=Polyfills
sonar.sourceEncoding=UTF-8

sonar.tensor.stan.reportPath=stan-reports-saby_wasaby-polyfills
